<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
      <title>HTML Academy: Каталог</title>
  </head>
  <body>
      <h1 class="visually-hidden">Техномарт-мужской магазин</h1>
      <header class="page-header">
        <section class="header-top">
          <h2 class="visually-hidden">Управление покупками</h2>
            <a class="page-header-logo">
              <img src="img/logo.svg" width="90" height="90" alt="логотип Техномарт">
            </a>
            <span class="search">Поиск</span>
            <ul class="purchase">
              <li class="tab">Закладки</li>
              <li class="busket">Корзина</li>
              <li class="order">Оформить заказ</li>
            </ul>
        </section>
        <section class="header-middle">
          <h2 class="visually-hidden">Контакты и личный кабинет</h2>
            <p class="description">Интернет-магазин строительных материалов и инструментов для ремонта</p>
            <address class="header-contacts">
              <p class="header-phone">+7(812)555-05-55</p>
              <p class="header-address">г.Санкт-Петербург, ул.Б.Конюшенная,д.19/8</p>
            </address>
            <ul class="user-navigation">
              <li class="login-link">Войти</li>
              <li class="registration-link">Регистрация</li>
            </ul>
        </section>
        <section class="header-bottom">
          <h2 class="visually-hidden">Навигация</h2>
            <nav class="header-navigation">
              <ul class="site-navigation">
                <li class="site-navigation-item"><a class="index-link" href="index.html">Главная</a></li>
                <li class="site-navigation-item"><a class="company-link" href="company.html">Компания</a></li>
                <li class="site-navigation-item"><a class="catalog-link" href="catalog.html">Каталог</a></li>
                <li class="site-navigation-item"><a class="news-link" href="news.html">Новости</a></li>
                <li class="site-navigation-item"><a class="offer-link" href="offer.html">Спецпредложения</a></li>
                <li class="site-navigation-item"><a class="contacts-link" href="contacts.html">Контакты</a></li>
                <li class="site-navigation-item"><a class="delyvery-link" href="delivery.html">Доставка</a></li>
              </ul>
            </nav>
        </section>
      </header>
      <main class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-home"><a class="index-link" href="index.html"><!--Картинка?--></a></li>
          <li class="breadcrumbs-catalog"><a class="catalog-link" href="catalog.html">Каталог</a></li>
          <li class="breadcrumbs-instruments"><a class="instruments-link" href="intruments.html"></a>Инструмент</li>
          <li class="breadcrumbs-current">Перфораторы</li>
        </ul>
        <h2 class="catalog-section">Перфораторы</h2>
        <section class="filters">
            <h2 class="visually-hidden">фильтр товаров</h2>
            <!--Здесь будет форма-->
        </section>

      </main>
      <footer class="page-footer">
          <section class="footer-left">
            <h2 class="visually-hidden">Техномарт, адрес и телефон</h2>
              <a class="page-footer-logo">
                  <img src="img/logo.svg" width="90" height="90" alt="логотип Техномарт">
              </a>
              <address class="footer-contacts">
                <p class="footer-address">г.Санкт-Петербург, ул.Б.Конюшенная,д.19/8</p>
                <p class="footer-phone">+7(812)555-05-55</p>
              </address>
          </section>
          <section class="footer-right">
            <h2 class="visually-hidden">Нижняя навигация</h2>
              <nav class="footer-navigation">
                  <ul class="site-navigation">
                    <li class="site-navigation-item"><a class="company-link" href="company.html">Компания</a></li>
                    <li class="site-navigation-item"><a class="news-link" href="news.html">Новости</a></li>
                    <li class="site-navigation-item"><a class="catalog-link" href="catalog.html">Каталог</a></li>
                    <li class="site-navigation-item"><a class="delyvery-link" href="delivery.html">Доставка</a></li>
                    <li class="site-navigation-item"><a class="contacts-link" href="contacts.html">Контакты</a></li>
                  </ul>
              </nav>
              <ul class="catalog-links">
                <li class="catalog-links-item"><a class="materials-link" href="catalog/materials.html">Материалы</a></li>
                <li class="catalog-links-item"><a class="tech-link" href="catalog/tech.html">Техника</a></li>
                <li class="catalog-links-item"><a class="instruments-link" href="catalog/intruments.html">Инструмент</a></li>
                <li class="catalog-links-item"><a class="offer-link" href="offer.html">Спецпредложения</a></li>
              </ul>
          </section>
          <section class="footer-bottom">
            <h2 class="visually-hidden">Связь</h2>
              <p class="copyright">
                © 2010—2017 Компания «Техномарт»
                Все права защищены
              </p>
              <div class="footer-social">
                <a class="social-button" href="#">Вконтакте</a>
                <a class="social-button" href="#">Фейсбук</a>
                <a class="social-button" href="#">Инстаграм</a>
              </div>
                <p class="info">
                  <b>Обратная связь: <a class="mail-link" href="https://mail@htmlacademy.ru">mail@htmlacademy.ru</a></b>
                  <b>Разработано-<a class="academy-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></b>
                </p>
          </section>
        </footer>
  </body>
</html>
